<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Jogosultsag">
    <Key>
      <PropertyRef Name="idJogosultsag" />
    </Key>
    <Property Name="idJogosultsag" Type="int" Nullable="false" />
    <Property Name="KedvezmenyTipus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Konyv">
    <Key>
      <PropertyRef Name="idKonyv" />
    </Key>
    <Property Name="idKonyv" Type="int" Nullable="false" />
    <Property Name="Nev" Type="nvarchar" MaxLength="45" />
    <Property Name="Iro" Type="nvarchar" MaxLength="45" />
    <Property Name="Ar" Type="int" />
    <Property Name="Keszlet" Type="varchar" MaxLength="45" />
    <Property Name="RaktarFK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Profil">
    <Key>
      <PropertyRef Name="idUgyfelesAdatok" />
    </Key>
    <Property Name="idUgyfelesAdatok" Type="int" Nullable="false" />
    <Property Name="Nev" Type="nvarchar" MaxLength="45" />
    <Property Name="Email_Cim" Type="nvarchar" MaxLength="45" />
    <Property Name="SzuletesiDatum" Type="date" />
    <Property Name="SzallitasiCim" Type="nvarchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="Raktar">
    <Key>
      <PropertyRef Name="idRaktar" />
    </Key>
    <Property Name="idRaktar" Type="int" Nullable="false" />
    <Property Name="Nev" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Rendeles">
    <Key>
      <PropertyRef Name="idRendelesOsszesites" />
    </Key>
    <Property Name="idRendelesOsszesites" Type="int" Nullable="false" />
    <Property Name="RendelesiDatum" Type="date" Nullable="false" />
    <Property Name="Kedvezmenyes" Type="tinyint" />
    <Property Name="Ugyfel_idUgyfel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RendelesOssz">
    <Key>
      <PropertyRef Name="idKapcsolo" />
    </Key>
    <Property Name="idKapcsolo" Type="int" Nullable="false" />
    <Property Name="Rendeles_FK" Type="int" Nullable="false" />
    <Property Name="Konyv_FK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ugyfel">
    <Key>
      <PropertyRef Name="idUgyfel" />
    </Key>
    <Property Name="idUgyfel" Type="int" Nullable="false" />
    <Property Name="JogosultsagFK" Type="int" Nullable="false" />
    <Property Name="UgyfelesAdatokFK" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Konyv_Raktar">
    <End Role="Raktar" Type="Self.Raktar" Multiplicity="1" />
    <End Role="Konyv" Type="Self.Konyv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Raktar">
        <PropertyRef Name="idRaktar" />
      </Principal>
      <Dependent Role="Konyv">
        <PropertyRef Name="RaktarFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rendeles_Ugyfel1">
    <End Role="Ugyfel" Type="Self.Ugyfel" Multiplicity="1" />
    <End Role="Rendeles" Type="Self.Rendeles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ugyfel">
        <PropertyRef Name="idUgyfel" />
      </Principal>
      <Dependent Role="Rendeles">
        <PropertyRef Name="Ugyfel_idUgyfel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RendelesOssz_Konyv">
    <End Role="Konyv" Type="Self.Konyv" Multiplicity="1" />
    <End Role="RendelesOssz" Type="Self.RendelesOssz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Konyv">
        <PropertyRef Name="idKonyv" />
      </Principal>
      <Dependent Role="RendelesOssz">
        <PropertyRef Name="Konyv_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RendelesOssz_Rendeles">
    <End Role="Rendeles" Type="Self.Rendeles" Multiplicity="1" />
    <End Role="RendelesOssz" Type="Self.RendelesOssz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rendeles">
        <PropertyRef Name="idRendelesOsszesites" />
      </Principal>
      <Dependent Role="RendelesOssz">
        <PropertyRef Name="Rendeles_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ugyfel_Jogosultsag">
    <End Role="Jogosultsag" Type="Self.Jogosultsag" Multiplicity="1" />
    <End Role="Ugyfel" Type="Self.Ugyfel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jogosultsag">
        <PropertyRef Name="idJogosultsag" />
      </Principal>
      <Dependent Role="Ugyfel">
        <PropertyRef Name="JogosultsagFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ugyfel_Profil">
    <End Role="Profil" Type="Self.Profil" Multiplicity="1" />
    <End Role="Ugyfel" Type="Self.Ugyfel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profil">
        <PropertyRef Name="idUgyfelesAdatok" />
      </Principal>
      <Dependent Role="Ugyfel">
        <PropertyRef Name="UgyfelesAdatokFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Jogosultsag" EntityType="Self.Jogosultsag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Konyv" EntityType="Self.Konyv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profil" EntityType="Self.Profil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Raktar" EntityType="Self.Raktar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rendeles" EntityType="Self.Rendeles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RendelesOssz" EntityType="Self.RendelesOssz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ugyfel" EntityType="Self.Ugyfel" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Konyv_Raktar" Association="Self.FK_Konyv_Raktar">
      <End Role="Raktar" EntitySet="Raktar" />
      <End Role="Konyv" EntitySet="Konyv" />
    </AssociationSet>
    <AssociationSet Name="FK_Rendeles_Ugyfel1" Association="Self.FK_Rendeles_Ugyfel1">
      <End Role="Ugyfel" EntitySet="Ugyfel" />
      <End Role="Rendeles" EntitySet="Rendeles" />
    </AssociationSet>
    <AssociationSet Name="FK_RendelesOssz_Konyv" Association="Self.FK_RendelesOssz_Konyv">
      <End Role="Konyv" EntitySet="Konyv" />
      <End Role="RendelesOssz" EntitySet="RendelesOssz" />
    </AssociationSet>
    <AssociationSet Name="FK_RendelesOssz_Rendeles" Association="Self.FK_RendelesOssz_Rendeles">
      <End Role="Rendeles" EntitySet="Rendeles" />
      <End Role="RendelesOssz" EntitySet="RendelesOssz" />
    </AssociationSet>
    <AssociationSet Name="FK_Ugyfel_Jogosultsag" Association="Self.FK_Ugyfel_Jogosultsag">
      <End Role="Jogosultsag" EntitySet="Jogosultsag" />
      <End Role="Ugyfel" EntitySet="Ugyfel" />
    </AssociationSet>
    <AssociationSet Name="FK_Ugyfel_Profil" Association="Self.FK_Ugyfel_Profil">
      <End Role="Profil" EntitySet="Profil" />
      <End Role="Ugyfel" EntitySet="Ugyfel" />
    </AssociationSet>
  </EntityContainer>
</Schema>