<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Jogosultsag">
    <Key>
      <PropertyRef Name="idJogosultsag" />
    </Key>
    <Property Name="idJogosultsag" Type="Int32" Nullable="false" />
    <Property Name="KedvezmenyTipus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ugyfel" Relationship="Self.FK_Ugyfel_Jogosultsag" FromRole="Jogosultsag" ToRole="Ugyfel" />
  </EntityType>
  <EntityType Name="Konyv">
    <Key>
      <PropertyRef Name="idKonyv" />
    </Key>
    <Property Name="idKonyv" Type="Int32" Nullable="false" />
    <Property Name="Nev" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="Iro" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="Ar" Type="Int32" />
    <Property Name="Keszlet" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="RaktarFK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Raktar" Relationship="Self.FK_Konyv_Raktar" FromRole="Konyv" ToRole="Raktar" />
    <NavigationProperty Name="RendelesOssz" Relationship="Self.FK_RendelesOssz_Konyv" FromRole="Konyv" ToRole="RendelesOssz" />
  </EntityType>
  <EntityType Name="Profil">
    <Key>
      <PropertyRef Name="idUgyfelesAdatok" />
    </Key>
    <Property Name="idUgyfelesAdatok" Type="Int32" Nullable="false" />
    <Property Name="Nev" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="Email_Cim" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="SzuletesiDatum" Type="DateTime" Precision="0" />
    <Property Name="SzallitasiCim" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ugyfel" Relationship="Self.FK_Ugyfel_Profil" FromRole="Profil" ToRole="Ugyfel" />
  </EntityType>
  <EntityType Name="Raktar">
    <Key>
      <PropertyRef Name="idRaktar" />
    </Key>
    <Property Name="idRaktar" Type="Int32" Nullable="false" />
    <Property Name="Nev" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Konyv" Relationship="Self.FK_Konyv_Raktar" FromRole="Raktar" ToRole="Konyv" />
  </EntityType>
  <EntityType Name="Rendeles">
    <Key>
      <PropertyRef Name="idRendelesOsszesites" />
    </Key>
    <Property Name="idRendelesOsszesites" Type="Int32" Nullable="false" />
    <Property Name="RendelesiDatum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Kedvezmenyes" Type="Byte" />
    <Property Name="Ugyfel_idUgyfel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ugyfel" Relationship="Self.FK_Rendeles_Ugyfel1" FromRole="Rendeles" ToRole="Ugyfel" />
    <NavigationProperty Name="RendelesOssz" Relationship="Self.FK_RendelesOssz_Rendeles" FromRole="Rendeles" ToRole="RendelesOssz" />
  </EntityType>
  <EntityType Name="RendelesOssz">
    <Key>
      <PropertyRef Name="idKapcsolo" />
    </Key>
    <Property Name="idKapcsolo" Type="Int32" Nullable="false" />
    <Property Name="Rendeles_FK" Type="Int32" Nullable="false" />
    <Property Name="Konyv_FK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Konyv" Relationship="Self.FK_RendelesOssz_Konyv" FromRole="RendelesOssz" ToRole="Konyv" />
    <NavigationProperty Name="Rendeles" Relationship="Self.FK_RendelesOssz_Rendeles" FromRole="RendelesOssz" ToRole="Rendeles" />
  </EntityType>
  <EntityType Name="Ugyfel">
    <Key>
      <PropertyRef Name="idUgyfel" />
    </Key>
    <Property Name="idUgyfel" Type="Int32" Nullable="false" />
    <Property Name="JogosultsagFK" Type="Int32" Nullable="false" />
    <Property Name="UgyfelesAdatokFK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Jogosultsag" Relationship="Self.FK_Ugyfel_Jogosultsag" FromRole="Ugyfel" ToRole="Jogosultsag" />
    <NavigationProperty Name="Profil" Relationship="Self.FK_Ugyfel_Profil" FromRole="Ugyfel" ToRole="Profil" />
    <NavigationProperty Name="Rendeles" Relationship="Self.FK_Rendeles_Ugyfel1" FromRole="Ugyfel" ToRole="Rendeles" />
  </EntityType>
  <Association Name="FK_Ugyfel_Jogosultsag">
    <End Role="Jogosultsag" Type="Self.Jogosultsag" Multiplicity="1" />
    <End Role="Ugyfel" Type="Self.Ugyfel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jogosultsag">
        <PropertyRef Name="idJogosultsag" />
      </Principal>
      <Dependent Role="Ugyfel">
        <PropertyRef Name="JogosultsagFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Konyv_Raktar">
    <End Role="Raktar" Type="Self.Raktar" Multiplicity="1" />
    <End Role="Konyv" Type="Self.Konyv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Raktar">
        <PropertyRef Name="idRaktar" />
      </Principal>
      <Dependent Role="Konyv">
        <PropertyRef Name="RaktarFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RendelesOssz_Konyv">
    <End Role="Konyv" Type="Self.Konyv" Multiplicity="1" />
    <End Role="RendelesOssz" Type="Self.RendelesOssz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Konyv">
        <PropertyRef Name="idKonyv" />
      </Principal>
      <Dependent Role="RendelesOssz">
        <PropertyRef Name="Konyv_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ugyfel_Profil">
    <End Role="Profil" Type="Self.Profil" Multiplicity="1" />
    <End Role="Ugyfel" Type="Self.Ugyfel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profil">
        <PropertyRef Name="idUgyfelesAdatok" />
      </Principal>
      <Dependent Role="Ugyfel">
        <PropertyRef Name="UgyfelesAdatokFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rendeles_Ugyfel1">
    <End Role="Ugyfel" Type="Self.Ugyfel" Multiplicity="1" />
    <End Role="Rendeles" Type="Self.Rendeles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ugyfel">
        <PropertyRef Name="idUgyfel" />
      </Principal>
      <Dependent Role="Rendeles">
        <PropertyRef Name="Ugyfel_idUgyfel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RendelesOssz_Rendeles">
    <End Role="Rendeles" Type="Self.Rendeles" Multiplicity="1" />
    <End Role="RendelesOssz" Type="Self.RendelesOssz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rendeles">
        <PropertyRef Name="idRendelesOsszesites" />
      </Principal>
      <Dependent Role="RendelesOssz">
        <PropertyRef Name="Rendeles_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Jogosultsag" EntityType="Self.Jogosultsag" />
    <EntitySet Name="Konyv" EntityType="Self.Konyv" />
    <EntitySet Name="Profil" EntityType="Self.Profil" />
    <EntitySet Name="Raktar" EntityType="Self.Raktar" />
    <EntitySet Name="Rendeles" EntityType="Self.Rendeles" />
    <EntitySet Name="RendelesOssz" EntityType="Self.RendelesOssz" />
    <EntitySet Name="Ugyfel" EntityType="Self.Ugyfel" />
    <AssociationSet Name="FK_Ugyfel_Jogosultsag" Association="Self.FK_Ugyfel_Jogosultsag">
      <End Role="Jogosultsag" EntitySet="Jogosultsag" />
      <End Role="Ugyfel" EntitySet="Ugyfel" />
    </AssociationSet>
    <AssociationSet Name="FK_Konyv_Raktar" Association="Self.FK_Konyv_Raktar">
      <End Role="Raktar" EntitySet="Raktar" />
      <End Role="Konyv" EntitySet="Konyv" />
    </AssociationSet>
    <AssociationSet Name="FK_RendelesOssz_Konyv" Association="Self.FK_RendelesOssz_Konyv">
      <End Role="Konyv" EntitySet="Konyv" />
      <End Role="RendelesOssz" EntitySet="RendelesOssz" />
    </AssociationSet>
    <AssociationSet Name="FK_Ugyfel_Profil" Association="Self.FK_Ugyfel_Profil">
      <End Role="Profil" EntitySet="Profil" />
      <End Role="Ugyfel" EntitySet="Ugyfel" />
    </AssociationSet>
    <AssociationSet Name="FK_Rendeles_Ugyfel1" Association="Self.FK_Rendeles_Ugyfel1">
      <End Role="Ugyfel" EntitySet="Ugyfel" />
      <End Role="Rendeles" EntitySet="Rendeles" />
    </AssociationSet>
    <AssociationSet Name="FK_RendelesOssz_Rendeles" Association="Self.FK_RendelesOssz_Rendeles">
      <End Role="Rendeles" EntitySet="Rendeles" />
      <End Role="RendelesOssz" EntitySet="RendelesOssz" />
    </AssociationSet>
  </EntityContainer>
</Schema>